# Elements

./: README.md
Elements.Benchmarks/: Elements.Benchmarks.csproj
Elements.CodeGeneration/src/: Elements.CodeGeneration.csproj
Elements.Components/src/: Elements.Components.csproj
Elements.Serialization.DXF/src/: Elements.Serialization.DXF.csproj
Elements.Serialization.DXF/tests/: Elements.Serialization.DXF.Tests.csproj
Elements.Serialization.DXF/tests/results/: floorDXF.dxf
Elements.Serialization.IFC/src/: Elements.Serialization.IFC.csproj
Elements.Serialization.IFC/test/: Elements.Serialization.IFC.Tests.csproj
Elements/src/: Elements.csproj
Elements/test/: Elements.Tests.csproj
