<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Hypar.Elements</AssemblyName>
    <PackageTitle>Hypar Elements</PackageTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Hypar Elements</Title>
    <PackageId>Hypar.Elements</PackageId>
    <PackageDescription>A building elements library for AEC.</PackageDescription>
    <Summary>The Elements library provides object types for generating the built environment.</Summary>
    <PackageProjectUrl>https://github.com/hypar-io/elements</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hypar-io/elements</RepositoryUrl>
    <Version>$(Version)</Version>
  </PropertyGroup>

  <ItemGroup>
    <!--PackageReference Include="glTF2Loader" Version="1.1.3-alpha" /-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
    <!--PackageReference Include="Unofficial.LibTessDotNet" Version="2.0.0" /-->
    <PackageReference Include="LibTessDotNet" Version="1.1.15" />
  </ItemGroup>
  
  

  <ItemGroup>
    <Content Include="Textures\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="..\lib\Csg.dll">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="..\lib\Octree.dll">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="..\lib\glTFLoader.dll">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Csg">
      <HintPath>..\lib\Csg.dll</HintPath>
    </Reference>
    <Reference Include="glTFLoader, Version=1.1.3.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\glTFLoader.dll</HintPath>
    </Reference>
    <Reference Include="NetOctree">
      <HintPath>..\lib\Octree.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
