<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elements\src\Elements.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="glTFLoader, Version=1.1.3.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Elements\lib\glTFLoader.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
